<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="indexx.css">
</head>
<body>
    <div class="container">

        <div class="content">
            <div class="web-side-nav">
                <img src="images/web side nav.png">
            </div>

            <div class="dashboard">
                <img src="images/Frame 2147225792.png">
            </div>

            <div class="welcome">
                <img src="images/Frame 2147225790.png">
            </div>

            <div class="total-expenses">
                <img src="images/Frame 2147225789.png">
            </div>

            <div class="saving-goals">
                <img src="images/Frame 2147225808.png">
            </div>

            <div class="booking-history">
                <img src="images/booking history.png">
            </div>

            <div class="rectangle">
                <div class="rectangle-594">
                    <div class="saving">
                   <p>Saving insight</p>
                   </div>

                   <div class="goal">
                   <p>The goal isn't to stop spending <bR>
                it's to spend with purpose</p>
                </div>

                <div class="restriction">
                <p>Saving isn't about restriction <br>
                it's about intention</p>
                </div>

                <button>Learn more</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>